<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O7B-kI-IPv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="X3g-Nf-ObG" detailTextLabel="XMx-DW-tps" rowHeight="150" style="IBUITableViewCellStyleSubtitle" id="Rfg-SN-Ht7" customClass="TableViewCell" customModule="iQuiz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rfg-SN-Ht7" id="dWo-8H-Rkf" customClass="TableViewCell" customModule="iQuiz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-0g-4V1">
                                                    <rect key="frame" x="177" y="64" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X3g-Nf-ObG">
                                                    <rect key="frame" x="15" y="55" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XMx-DW-tps">
                                                    <rect key="frame" x="15" y="78.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="X3g-Nf-ObG" id="IAJ-yg-2KI"/>
                                            <segue destination="Rhu-DN-Y9w" kind="show" identifier="startQuiz" id="mg2-Od-xym"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vSY-aM-5cR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Dj-95-fjk"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5Z-6o-LUC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="CBj-zi-dt3">
                                        <connections>
                                            <action selector="settings:" destination="BYZ-38-t0r" id="Bma-BE-D3u"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M5Z-6o-LUC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="057-4A-uqf"/>
                            <constraint firstItem="M5Z-6o-LUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ZD-vR-Qv1"/>
                            <constraint firstItem="O7B-kI-IPv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7L3-qS-AHn"/>
                            <constraint firstItem="O7B-kI-IPv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q0f-LI-Ndm"/>
                            <constraint firstItem="O7B-kI-IPv" firstAttribute="top" secondItem="M5Z-6o-LUC" secondAttribute="bottom" id="yEG-4B-1yS"/>
                            <constraint firstItem="O7B-kI-IPv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yGZ-up-kWY"/>
                            <constraint firstItem="M5Z-6o-LUC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zhh-zU-m1u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O7B-kI-IPv" id="x3g-fp-mrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Question View-->
        <scene sceneID="FsQ-Cl-dcm">
            <objects>
                <viewController id="Rhu-DN-Y9w" customClass="QuestionView" customModule="iQuiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZJ-sv-8an">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-wf-MsO">
                                <rect key="frame" x="53" y="326" width="269" height="144"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13N-pS-ftp">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.69860383709999996" blue="0.72385042440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" selected="YES"/>
                                        </accessibility>
                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="He was bitten by a radioactive spider"/>
                                        <connections>
                                            <action selector="buttonSelected:" destination="Rhu-DN-Y9w" eventType="touchUpInside" id="LbA-o8-fNA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCO-3R-ILE">
                                        <rect key="frame" x="0.0" y="38" width="269" height="30"/>
                                        <color key="backgroundColor" red="0.47016317429999999" green="0.69220200249999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="A band that hasn't yet been discovered"/>
                                        <connections>
                                            <action selector="buttonSelected:" destination="Rhu-DN-Y9w" eventType="touchUpInside" id="f66-xu-ccE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIb-55-YjF">
                                        <rect key="frame" x="0.0" y="76" width="269" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.69860383709999996" blue="0.72385042440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Answer 3"/>
                                        <connections>
                                            <action selector="buttonSelected:" destination="Rhu-DN-Y9w" eventType="touchUpInside" id="nlc-pz-ajV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOA-PK-h9H">
                                        <rect key="frame" x="0.0" y="114" width="269" height="30"/>
                                        <color key="backgroundColor" red="0.47016317429999999" green="0.69220200249999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Answer 4"/>
                                        <connections>
                                            <action selector="buttonSelected:" destination="Rhu-DN-Y9w" eventType="touchUpInside" id="PZw-iz-u8e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcM-cb-cNF">
                                <rect key="frame" x="14" y="20" width="345" height="30"/>
                                <color key="backgroundColor" red="1" green="0.69860383709999996" blue="0.72385042440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Question: Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMQ-EG-lw0">
                                <rect key="frame" x="16" y="50" width="343" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="dFR-u1-xSz"/>
                                    <constraint firstAttribute="height" constant="61" id="vaM-iL-Lke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dFR-u1-xSz"/>
                                        <exclude reference="vaM-iL-Lke"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vaM-iL-Lke"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dFR-u1-xSz"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fow-yO-jJt">
                                <rect key="frame" x="53" y="538" width="269" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2mx-nu-Pai" kind="show" identifier="showResult" id="Jyy-hU-Bk7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wMQ-EG-lw0" firstAttribute="top" secondItem="jcM-cb-cNF" secondAttribute="bottom" constant="8" symbolic="YES" id="3xf-MA-YWd"/>
                            <constraint firstItem="wMQ-EG-lw0" firstAttribute="trailing" secondItem="jcM-cb-cNF" secondAttribute="trailing" id="FTx-My-aHs"/>
                            <constraint firstItem="fCg-wf-MsO" firstAttribute="top" secondItem="wMQ-EG-lw0" secondAttribute="bottom" constant="8" symbolic="YES" id="HS9-C2-pfY"/>
                            <constraint firstItem="wMQ-EG-lw0" firstAttribute="top" secondItem="jcM-cb-cNF" secondAttribute="bottom" id="IEq-JX-1is"/>
                            <constraint firstItem="wMQ-EG-lw0" firstAttribute="trailing" secondItem="jcM-cb-cNF" secondAttribute="trailing" id="JID-uZ-xNQ"/>
                            <constraint firstItem="jcM-cb-cNF" firstAttribute="centerX" secondItem="OZJ-sv-8an" secondAttribute="centerX" id="Jif-yu-Ndv"/>
                            <constraint firstItem="Fow-yO-jJt" firstAttribute="top" secondItem="fCg-wf-MsO" secondAttribute="bottom" constant="27" id="LVk-Ns-hyp"/>
                            <constraint firstItem="jcM-cb-cNF" firstAttribute="leading" secondItem="Mdr-oV-wKy" secondAttribute="leading" constant="14" id="N2N-eP-Xax"/>
                            <constraint firstItem="fCg-wf-MsO" firstAttribute="top" secondItem="wMQ-EG-lw0" secondAttribute="bottom" constant="66" id="OOS-39-YjM"/>
                            <constraint firstItem="Fow-yO-jJt" firstAttribute="trailing" secondItem="fCg-wf-MsO" secondAttribute="trailing" id="S3N-rG-Wuf"/>
                            <constraint firstItem="Fow-yO-jJt" firstAttribute="leading" secondItem="fCg-wf-MsO" secondAttribute="leading" id="TaP-uW-xhX"/>
                            <constraint firstItem="fCg-wf-MsO" firstAttribute="centerX" secondItem="wMQ-EG-lw0" secondAttribute="centerX" id="V13-1Y-K5v"/>
                            <constraint firstItem="fCg-wf-MsO" firstAttribute="leading" secondItem="Mdr-oV-wKy" secondAttribute="leading" constant="203" id="WpY-35-MBw"/>
                            <constraint firstItem="Fow-yO-jJt" firstAttribute="centerX" secondItem="jcM-cb-cNF" secondAttribute="centerX" id="Xer-Fc-4zq"/>
                            <constraint firstItem="Fow-yO-jJt" firstAttribute="centerX" secondItem="wMQ-EG-lw0" secondAttribute="centerX" id="atS-N4-Bd7"/>
                            <constraint firstItem="jcM-cb-cNF" firstAttribute="trailing" secondItem="OZJ-sv-8an" secondAttribute="trailingMargin" id="brL-Gd-TP6"/>
                            <constraint firstItem="Fow-yO-jJt" firstAttribute="leading" secondItem="Mdr-oV-wKy" secondAttribute="leading" constant="199" id="dQY-xi-2Re"/>
                            <constraint firstItem="Fow-yO-jJt" firstAttribute="centerX" secondItem="jcM-cb-cNF" secondAttribute="centerX" id="g9C-9K-BfR"/>
                            <constraint firstItem="wMQ-EG-lw0" firstAttribute="leading" secondItem="OZJ-sv-8an" secondAttribute="leadingMargin" id="hep-ri-Qek"/>
                            <constraint firstItem="jcM-cb-cNF" firstAttribute="leading" secondItem="Mdr-oV-wKy" secondAttribute="leading" constant="14" id="kid-cG-eL7"/>
                            <constraint firstItem="Fow-yO-jJt" firstAttribute="leading" secondItem="Mdr-oV-wKy" secondAttribute="leading" constant="53" id="mSj-eu-19q"/>
                            <constraint firstItem="jcM-cb-cNF" firstAttribute="top" secondItem="Mdr-oV-wKy" secondAttribute="top" id="pAs-3Q-smq"/>
                            <constraint firstItem="wMQ-EG-lw0" firstAttribute="leading" secondItem="OZJ-sv-8an" secondAttribute="leadingMargin" id="por-pi-LoD"/>
                            <constraint firstItem="Fow-yO-jJt" firstAttribute="centerX" secondItem="wMQ-EG-lw0" secondAttribute="centerX" id="qtr-IT-wa3"/>
                            <constraint firstItem="Fow-yO-jJt" firstAttribute="top" secondItem="fCg-wf-MsO" secondAttribute="bottom" constant="68" id="sgv-vL-khm"/>
                            <constraint firstItem="jcM-cb-cNF" firstAttribute="top" secondItem="OZJ-sv-8an" secondAttribute="top" constant="20" symbolic="YES" id="uma-nc-pVM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mdr-oV-wKy"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jif-yu-Ndv"/>
                                <exclude reference="N2N-eP-Xax"/>
                                <exclude reference="brL-Gd-TP6"/>
                                <exclude reference="kid-cG-eL7"/>
                                <exclude reference="pAs-3Q-smq"/>
                                <exclude reference="uma-nc-pVM"/>
                                <exclude reference="3xf-MA-YWd"/>
                                <exclude reference="FTx-My-aHs"/>
                                <exclude reference="IEq-JX-1is"/>
                                <exclude reference="JID-uZ-xNQ"/>
                                <exclude reference="hep-ri-Qek"/>
                                <exclude reference="por-pi-LoD"/>
                                <exclude reference="HS9-C2-pfY"/>
                                <exclude reference="OOS-39-YjM"/>
                                <exclude reference="V13-1Y-K5v"/>
                                <exclude reference="WpY-35-MBw"/>
                                <exclude reference="LVk-Ns-hyp"/>
                                <exclude reference="S3N-rG-Wuf"/>
                                <exclude reference="TaP-uW-xhX"/>
                                <exclude reference="Xer-Fc-4zq"/>
                                <exclude reference="atS-N4-Bd7"/>
                                <exclude reference="dQY-xi-2Re"/>
                                <exclude reference="g9C-9K-BfR"/>
                                <exclude reference="mSj-eu-19q"/>
                                <exclude reference="qtr-IT-wa3"/>
                                <exclude reference="sgv-vL-khm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Jif-yu-Ndv"/>
                                <include reference="N2N-eP-Xax"/>
                                <include reference="uma-nc-pVM"/>
                                <include reference="3xf-MA-YWd"/>
                                <include reference="JID-uZ-xNQ"/>
                                <include reference="por-pi-LoD"/>
                                <include reference="HS9-C2-pfY"/>
                                <include reference="V13-1Y-K5v"/>
                                <include reference="WpY-35-MBw"/>
                                <include reference="LVk-Ns-hyp"/>
                                <include reference="Xer-Fc-4zq"/>
                                <include reference="dQY-xi-2Re"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="brL-Gd-TP6"/>
                                <include reference="kid-cG-eL7"/>
                                <include reference="pAs-3Q-smq"/>
                                <include reference="FTx-My-aHs"/>
                                <include reference="IEq-JX-1is"/>
                                <include reference="hep-ri-Qek"/>
                                <include reference="OOS-39-YjM"/>
                                <include reference="S3N-rG-Wuf"/>
                                <include reference="TaP-uW-xhX"/>
                                <exclude reference="atS-N4-Bd7"/>
                                <exclude reference="g9C-9K-BfR"/>
                                <include reference="mSj-eu-19q"/>
                                <include reference="qtr-IT-wa3"/>
                                <include reference="sgv-vL-khm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="13N-pS-ftp" id="PNM-nb-vtK"/>
                        <outlet property="answer2" destination="QCO-3R-ILE" id="0xX-ZV-oIB"/>
                        <outlet property="answer3" destination="aIb-55-YjF" id="aZo-Xa-2dM"/>
                        <outlet property="answer4" destination="DOA-PK-h9H" id="5E7-Vm-ggn"/>
                        <outlet property="question" destination="wMQ-EG-lw0" id="YyU-5Q-Qyf"/>
                        <outlet property="topic" destination="jcM-cb-cNF" id="Vmq-J6-D0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwY-aB-SJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="22.938530734632685"/>
        </scene>
        <!--View Result Controller-->
        <scene sceneID="U8f-S1-gF7">
            <objects>
                <viewController id="2mx-nu-Pai" customClass="ViewResultController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uK-ai-4Wm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qD-p4-caE">
                                <rect key="frame" x="9" y="20" width="350" height="30"/>
                                <color key="backgroundColor" red="1" green="0.69860383709999996" blue="0.72385042440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysl-bS-Mov">
                                <rect key="frame" x="9" y="67" width="350" height="201"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Question: Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb4-34-WHr">
                                <rect key="frame" x="9" y="267" width="350" height="201"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="7Us-at-uTc"/>
                                    <constraint firstAttribute="height" constant="201" id="qPQ-t1-nc6"/>
                                </constraints>
                                <string key="text">Question: Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Us-at-uTc"/>
                                        <exclude reference="qPQ-t1-nc6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Us-at-uTc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qPQ-t1-nc6"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indicator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DW-9I-wii">
                                <rect key="frame" x="132" y="476" width="104" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kM-08-UPZ">
                                <rect key="frame" x="320" y="617" width="32" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="MWS-NR-jTT" kind="show" identifier="showFinal" id="onT-Xl-c9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mw-Pj-8aC">
                                <rect key="frame" x="280" y="617" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Rhu-DN-Y9w" kind="show" identifier="proceed" id="5Lv-Uw-j5U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8kM-08-UPZ" firstAttribute="leading" secondItem="6TR-k2-Fj0" secondAttribute="leading" constant="320" id="0bF-pP-FHW"/>
                            <constraint firstItem="qb4-34-WHr" firstAttribute="trailing" secondItem="Ysl-bS-Mov" secondAttribute="trailing" id="2vu-BD-3pN"/>
                            <constraint firstAttribute="bottom" secondItem="8kM-08-UPZ" secondAttribute="bottom" constant="20" symbolic="YES" id="70S-VR-qAg"/>
                            <constraint firstItem="Ysl-bS-Mov" firstAttribute="top" secondItem="6TR-k2-Fj0" secondAttribute="top" constant="47" id="7TQ-cl-8EQ"/>
                            <constraint firstItem="qb4-34-WHr" firstAttribute="trailing" secondItem="Ysl-bS-Mov" secondAttribute="trailing" id="84W-Zk-mbT"/>
                            <constraint firstItem="5DW-9I-wii" firstAttribute="top" secondItem="qb4-34-WHr" secondAttribute="bottom" constant="8" symbolic="YES" id="8yb-LJ-ziX"/>
                            <constraint firstItem="Ysl-bS-Mov" firstAttribute="top" secondItem="6TR-k2-Fj0" secondAttribute="top" constant="67" id="AFM-9H-VVA"/>
                            <constraint firstItem="6TR-k2-Fj0" firstAttribute="bottom" secondItem="Ysl-bS-Mov" secondAttribute="bottom" constant="399" id="DXs-wf-bW7"/>
                            <constraint firstItem="Ysl-bS-Mov" firstAttribute="leading" secondItem="3qD-p4-caE" secondAttribute="leading" id="DtX-rk-r8k"/>
                            <constraint firstItem="Ysl-bS-Mov" firstAttribute="leading" secondItem="6TR-k2-Fj0" secondAttribute="leading" constant="9" id="Fwc-sU-pHY"/>
                            <constraint firstItem="3qD-p4-caE" firstAttribute="trailing" secondItem="2uK-ai-4Wm" secondAttribute="trailingMargin" id="H3X-uI-xa2"/>
                            <constraint firstItem="qb4-34-WHr" firstAttribute="leading" secondItem="Ysl-bS-Mov" secondAttribute="leading" id="IUk-cD-Acp"/>
                            <constraint firstItem="3qD-p4-caE" firstAttribute="leading" secondItem="6TR-k2-Fj0" secondAttribute="leading" constant="9" id="N7O-wh-sc9"/>
                            <constraint firstItem="5DW-9I-wii" firstAttribute="centerX" secondItem="qb4-34-WHr" secondAttribute="centerX" id="Ow2-zp-Zyq"/>
                            <constraint firstItem="6TR-k2-Fj0" firstAttribute="trailing" secondItem="5DW-9I-wii" secondAttribute="trailing" constant="554" id="Q7d-1W-cYd"/>
                            <constraint firstItem="5DW-9I-wii" firstAttribute="leading" secondItem="6TR-k2-Fj0" secondAttribute="leading" constant="132" id="T9u-90-cPV"/>
                            <constraint firstItem="5DW-9I-wii" firstAttribute="leading" secondItem="qb4-34-WHr" secondAttribute="leading" id="Tp6-78-Sth"/>
                            <constraint firstItem="6TR-k2-Fj0" firstAttribute="bottom" secondItem="Ysl-bS-Mov" secondAttribute="bottom" constant="195" id="d8e-iy-lKW"/>
                            <constraint firstItem="6TR-k2-Fj0" firstAttribute="bottom" secondItem="qb4-34-WHr" secondAttribute="bottom" constant="199" id="i9c-MO-wg0"/>
                            <constraint firstItem="qb4-34-WHr" firstAttribute="leading" secondItem="Ysl-bS-Mov" secondAttribute="leading" id="kDy-TB-2CP"/>
                            <constraint firstItem="3qD-p4-caE" firstAttribute="top" secondItem="2uK-ai-4Wm" secondAttribute="top" constant="20" symbolic="YES" id="lN6-1A-tC3"/>
                            <constraint firstItem="Ysl-bS-Mov" firstAttribute="trailing" secondItem="3qD-p4-caE" secondAttribute="trailing" id="oKn-Rn-yBC"/>
                            <constraint firstItem="8kM-08-UPZ" firstAttribute="baseline" secondItem="5DW-9I-wii" secondAttribute="baseline" id="pkw-ZG-5Ql"/>
                            <constraint firstItem="5DW-9I-wii" firstAttribute="top" secondItem="qb4-34-WHr" secondAttribute="bottom" constant="13" id="pyf-uz-bDN"/>
                            <constraint firstItem="6TR-k2-Fj0" firstAttribute="bottom" secondItem="5DW-9I-wii" secondAttribute="bottom" constant="147" id="qek-fM-GLP"/>
                            <constraint firstItem="6TR-k2-Fj0" firstAttribute="bottom" secondItem="qb4-34-WHr" secondAttribute="bottom" constant="77" id="sjk-LO-OSm"/>
                            <constraint firstAttribute="bottom" secondItem="5DW-9I-wii" secondAttribute="bottom" constant="20" symbolic="YES" id="v94-TJ-iQO"/>
                            <constraint firstItem="8kM-08-UPZ" firstAttribute="trailing" secondItem="qb4-34-WHr" secondAttribute="trailing" id="vB8-Bu-WZr"/>
                            <constraint firstItem="Ysl-bS-Mov" firstAttribute="trailing" secondItem="3qD-p4-caE" secondAttribute="trailing" id="xiB-no-yBM"/>
                            <constraint firstItem="Ysl-bS-Mov" firstAttribute="leading" secondItem="3qD-p4-caE" secondAttribute="leading" id="ySX-nh-mRs"/>
                            <constraint firstItem="Ysl-bS-Mov" firstAttribute="trailing" secondItem="2uK-ai-4Wm" secondAttribute="trailingMargin" id="yzM-hT-PL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6TR-k2-Fj0"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DXs-wf-bW7"/>
                                <exclude reference="Q7d-1W-cYd"/>
                                <exclude reference="d8e-iy-lKW"/>
                                <exclude reference="i9c-MO-wg0"/>
                                <exclude reference="qek-fM-GLP"/>
                                <exclude reference="sjk-LO-OSm"/>
                                <exclude reference="H3X-uI-xa2"/>
                                <exclude reference="N7O-wh-sc9"/>
                                <exclude reference="lN6-1A-tC3"/>
                                <exclude reference="7TQ-cl-8EQ"/>
                                <exclude reference="AFM-9H-VVA"/>
                                <exclude reference="DtX-rk-r8k"/>
                                <exclude reference="Fwc-sU-pHY"/>
                                <exclude reference="oKn-Rn-yBC"/>
                                <exclude reference="xiB-no-yBM"/>
                                <exclude reference="ySX-nh-mRs"/>
                                <exclude reference="yzM-hT-PL7"/>
                                <exclude reference="2vu-BD-3pN"/>
                                <exclude reference="84W-Zk-mbT"/>
                                <exclude reference="IUk-cD-Acp"/>
                                <exclude reference="kDy-TB-2CP"/>
                                <exclude reference="8yb-LJ-ziX"/>
                                <exclude reference="Ow2-zp-Zyq"/>
                                <exclude reference="T9u-90-cPV"/>
                                <exclude reference="Tp6-78-Sth"/>
                                <exclude reference="pyf-uz-bDN"/>
                                <exclude reference="v94-TJ-iQO"/>
                                <exclude reference="0bF-pP-FHW"/>
                                <exclude reference="70S-VR-qAg"/>
                                <exclude reference="pkw-ZG-5Ql"/>
                                <exclude reference="vB8-Bu-WZr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Q7d-1W-cYd"/>
                                <include reference="d8e-iy-lKW"/>
                                <include reference="sjk-LO-OSm"/>
                                <include reference="H3X-uI-xa2"/>
                                <include reference="N7O-wh-sc9"/>
                                <include reference="lN6-1A-tC3"/>
                                <include reference="AFM-9H-VVA"/>
                                <include reference="DtX-rk-r8k"/>
                                <include reference="oKn-Rn-yBC"/>
                                <include reference="84W-Zk-mbT"/>
                                <include reference="kDy-TB-2CP"/>
                                <include reference="Tp6-78-Sth"/>
                                <include reference="pyf-uz-bDN"/>
                                <include reference="v94-TJ-iQO"/>
                                <include reference="pkw-ZG-5Ql"/>
                                <include reference="vB8-Bu-WZr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="DXs-wf-bW7"/>
                                <include reference="i9c-MO-wg0"/>
                                <include reference="qek-fM-GLP"/>
                                <include reference="7TQ-cl-8EQ"/>
                                <include reference="Fwc-sU-pHY"/>
                                <include reference="xiB-no-yBM"/>
                                <include reference="ySX-nh-mRs"/>
                                <include reference="yzM-hT-PL7"/>
                                <include reference="2vu-BD-3pN"/>
                                <include reference="IUk-cD-Acp"/>
                                <include reference="8yb-LJ-ziX"/>
                                <include reference="Ow2-zp-Zyq"/>
                                <include reference="T9u-90-cPV"/>
                                <include reference="0bF-pP-FHW"/>
                                <include reference="70S-VR-qAg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="end" destination="8kM-08-UPZ" id="Px9-8U-UNP"/>
                        <outlet property="proceed" destination="8Mw-Pj-8aC" id="Hew-VG-4qE"/>
                        <outlet property="question" destination="Ysl-bS-Mov" id="9gM-NN-EEP"/>
                        <outlet property="topic" destination="3qD-p4-caE" id="TZW-1p-vAq"/>
                        <outlet property="userAnswer" destination="qb4-34-WHr" id="9wp-2S-ENc"/>
                        <outlet property="userResult" destination="5DW-9I-wii" id="Dh2-Hc-r6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUd-jd-JKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="22.938530734632685"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="BMT-eP-aIR">
            <objects>
                <viewController id="MWS-NR-jTT" customClass="FinalViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9Y-UF-gzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="41r-Jj-3Qo">
                                <rect key="frame" x="105" y="274" width="165" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnG-oQ-Oue">
                                        <rect key="frame" x="54.5" y="0.0" width="56" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X of Y correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A39-xK-bEx">
                                        <rect key="frame" x="29.5" y="44.5" width="106" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erz-4T-x3N">
                                        <rect key="frame" x="0.0" y="89" width="165" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Return to the Main Page"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Oks-4W-Pqv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="41r-Jj-3Qo" firstAttribute="centerX" secondItem="b9Y-UF-gzv" secondAttribute="centerX" id="Ey4-Di-VnO"/>
                            <constraint firstItem="41r-Jj-3Qo" firstAttribute="top" secondItem="ayU-iY-gde" secondAttribute="top" constant="254" id="F6Y-Vp-Sy4"/>
                            <constraint firstItem="41r-Jj-3Qo" firstAttribute="top" secondItem="ayU-iY-gde" secondAttribute="top" constant="128" id="RSg-WN-9OC"/>
                            <constraint firstItem="41r-Jj-3Qo" firstAttribute="centerX" secondItem="b9Y-UF-gzv" secondAttribute="centerX" id="TRX-8u-H1b"/>
                            <constraint firstItem="41r-Jj-3Qo" firstAttribute="centerY" secondItem="b9Y-UF-gzv" secondAttribute="centerY" id="eEh-OY-EuC"/>
                            <constraint firstItem="41r-Jj-3Qo" firstAttribute="centerY" secondItem="b9Y-UF-gzv" secondAttribute="centerY" id="pKk-4r-bmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ayU-iY-gde"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ey4-Di-VnO"/>
                                <exclude reference="F6Y-Vp-Sy4"/>
                                <exclude reference="RSg-WN-9OC"/>
                                <exclude reference="TRX-8u-H1b"/>
                                <exclude reference="eEh-OY-EuC"/>
                                <exclude reference="pKk-4r-bmN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="RSg-WN-9OC"/>
                                <include reference="TRX-8u-H1b"/>
                                <include reference="eEh-OY-EuC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ey4-Di-VnO"/>
                                <include reference="F6Y-Vp-Sy4"/>
                                <include reference="pKk-4r-bmN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="message" destination="GnG-oQ-Oue" id="XRU-8j-vVe"/>
                        <outlet property="result" destination="A39-xK-bEx" id="NGd-8C-IUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS2-uo-3CD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.1999999999998" y="32.833583208395808"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jyy-hU-Bk7"/>
        <segue reference="5Lv-Uw-j5U"/>
    </inferredMetricsTieBreakers>
</document>
